NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c29saWQtc25hcHBlci00NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_P5BEBE7I4HZchQH3RvClvEHSsmqKsz1uTBUQxV3bpy
NEXT_CLERK_WEBHOOK_SECRET=whsec_LxAm+Xf/iDvvQQNn+4eOXSWLXAarFZyF

UPLOADTHING_SECRET=sk_live_6513af30bc0341ba54b3be4783474e239453efb34e17697ea0720775907c73e4
UPLOADTHING_APP_ID="0abz9y5dec"

DATABASE_URL="mongodb+srv://hershthakur:asdfjkl1234@cluster0.z3mui4e.mongodb.net/test"

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/